in_file "standard"
out_file "standard"
dl_en 1
dv_en 1
dcd_en 1
dd_en 1
part_en 1
npart_en 1
ds_en 1
dprot_en 1
dpm_en 1
dsm_en 1
djm_en 0
csym_en 1
dc_en 1
dwel_en 0
description_en 1
title_en 1
description "STANDARD"
title_1 " "
title_2 " "
title_3 " "
dl.in_file " "
dl.out_file " "
dl.layout "single"
dl.size_searching_mode 0
dl.take_fixed 1
dl.take_calc 0
dl.width 287.000000
dl.height 200.000000
dl.sheet 0
dl.projection_type 1
dl.side_view_beside 1
dl.autoscale 1
dl.change_scale_mode 1
dl.view_scales "5 7.5 10"
dl.cut_scales "7.5 10"
dl.als_width 287.000000
dl.als_height 200.000000
dl.adjust_min_dist 1
dl.include_single_parts 0
dl.placing_direction 0
dl.layout_en 1
dl.size_search_en 1
dl.take_en 1
dl.size_en 0
dl.sheet_en 0
dl.projection_type_en 1
dl.side_view_beside_en 1
dl.autoscale_en 1
dl.change_scale_mode_en 1
dl.view_scales_en 1
dl.cut_scales_en 1
dl.autoscale_low_size_en 1
dl.adjust_min_dist_en 1
dl.include_single_parts_en 0
dv.in_file " "
dv.out_file " "
dv.main_scale 2.500000
dv.coord_sys 1
dv.coord_sys_x_rotate 0
dv.coord_sys_y_rotate 0
dv.coord_sys_z_rotate 0.000000
dv.cre_front_view 1
dv.cre_top_view 1
dv.cre_back_view 0
dv.cre_bottom_view 0
dv.cre_cuts 0
dv.cut_length 1.000000
dv.cut_min_dist 200.000000
dv.cut_skew_parts 0
dv.np_extrema_size 0.000000
dv.main_scale_en 1
dv.coord_sys_en 1
dv.coord_sys_x_rotate_en 1
dv.coord_sys_y_rotate_en 1
dv.coord_sys_z_rotate_en 1
dv.cre_front_view_en 1
dv.cre_top_view_en 1
dv.cre_back_view_en 1
dv.cre_bottom_view_en 1
dv.cre_cuts_en 1
dv.cut_param_en 1
dv.np_extrema_size_en 0
dv.aDrawingViews "1,1,,new_standard,2,1,,new_standard,4,0,,new_standard,3,0,,new_standard,5,1,,new_standard_2,7,0,,new_standard_2,16,0,,single_3D_view"
dcd.in_file " "
dcd.out_file "NEIL"
dcd.dimensioning_type 0
dcd.part_internal 0
dcd.main_part_extrema 3
dcd.assembly_extrema 0
dcd.main_part_shape 1
dcd.part_prefered_side 1
dcd.screw_internal 2
dcd.screw_prefered_side 0
dcd.main_part_screw_pos 1
dcd.pos_sec 0
dcd.pos_cent_part 5
dcd.pos_cent_screw 6
dcd.create_cuts 1
dcd.distribution_type 1
dcd.base_forward_offset 250.000000
dcd.prog_no 5
dcd.subgroup_length 800.000000
dcd.subgroup_distance 10.000000
dcd.create_close_dim 1
dcd.close_dim 1
dcd.recogn_dist 10.000000
dcd.skew_pos_type 0
dcd.position_to 0
dcd.main_part_bevel 3
dcd.dimensioning_type_en 0
dcd.part_internal_en 0
dcd.main_part_extrema_en 1
dcd.assembly_extrema_en 0
dcd.main_part_shape_en 1
dcd.part_prefered_side_en 0
dcd.screw_internal_en 1
dcd.screw_prefered_side_en 1
dcd.main_part_screw_pos_en 1
dcd.pos_sec_en 0
dcd.pos_cent_part_en 0
dcd.pos_cent_screw_en 1
dcd.create_cuts_en 0
dcd.distribution_type_en 1
dcd.base_forward_offset_en 1
dcd.prog_no_en 1
dcd.subgroup_length_en 1
dcd.subgroup_distance_en 1
dcd.create_close_dim_en 1
dcd.close_dim_en 1
dcd.recogn_dist_en 0
dcd.skew_pos_type_en 0
dcd.position_to_en 0
dcd.main_part_bevel_en 1
dd.in_file " "
dd.out_file " "
dd.dim_type 1
dd.angle_dim_type 1
dd.radius_dim_type 1
dd.dim_type2 1
dd.dim_type_x 1
dd.dim_frame 0
dd.dim_line_colour 1
dd.dim_text_colour 3
dd.dim_text_height 2.500000
dd.dim_precision 1
dd.dim_format 0
dd.dim_text_on_line 0
dd.dim_arrow_shape 1
dd.dim_type_en 1
dd.angle_dim_type_en 0
dd.radius_dim_type_en 0
dd.dim_type_x_en 1
dd.dim_frame_en 1
dd.dim_line_en 1
dd.dim_text_en 1
dd.dim_height_en 1
dd.dim_place_en 1
dd.dim_precision_en 1
dd.dim_format_en 1
dd.dim_text_on_line_en 1
dd.dim_arrow_shape_en 1
dd.dimpl.dim_freepl_min 10.000000
dd.dimpl.dim_freepl_margin 5.000000
dd.dimpl.dim_freepl_min_en 1
dd.dimpl.dim_freepl_margin_en 0
dp.in_file " "
dp.out_file " "
dp.draw_as 1
dp.draw_hidden 1
dp.draw_own 1
dp.visible_colour 6
dp.hidden_colour 1
dp.reference_colour 2
dp.visible_linetype 1
dp.hidden_linetype 5
dp.reference_linetype 3
dp.offset 10.000000
dp.cl_main_beam 0
dp.cl_second_beam 0
dp.cl_main_plate 0
dp.cl_second_plate 0
dp.cl_main_polygon 0
dp.cl_second_polygon 0
dp.rl_main_beam 0
dp.rl_second_beam 0
dp.rl_main_plate 0
dp.rl_second_plate 0
dp.rl_main_polygon 0
dp.rl_second_polygon 0
dp.draw_north_mark 0
dp.np_collect_by 0
dp.np_which 1
dp.np_use_skew 0
dp.draw_as_en 1
dp.draw_hidden_en 1
dp.draw_own_en 1
dp.visible_colour_en 1
dp.hidden_colour_en 1
dp.reference_colour_en 1
dp.visible_linetype_en 1
dp.hidden_linetype_en 1
dp.reference_linetype_en 1
dp.offset_en 0
dp.cl_en 1
dp.rl_en 1
dp.draw_north_mark_en 1
dp.np_collect_by_en 0
dp.np_which_en 0
dp.np_use_skew_en 0
dnp.in_file " "
dnp.out_file ""
dnp.draw_as 1
dnp.draw_hidden 1
dnp.draw_own 1
dnp.visible_colour 2
dnp.hidden_colour 2
dnp.reference_colour 2
dnp.visible_linetype 1
dnp.hidden_linetype 5
dnp.reference_linetype 5
dnp.offset 10.000000
dnp.cl_main_beam 1
dnp.cl_second_beam 1
dnp.cl_main_plate 0
dnp.cl_second_plate 0
dnp.cl_main_polygon 0
dnp.cl_second_polygon 0
dnp.rl_main_beam 0
dnp.rl_second_beam 0
dnp.rl_main_plate 0
dnp.rl_second_plate 0
dnp.rl_main_polygon 0
dnp.rl_second_polygon 0
dnp.draw_north_mark 1
dnp.np_collect_by 0
dnp.np_which 1
dnp.np_use_skew 0
dnp.draw_as_en 1
dnp.draw_hidden_en 1
dnp.draw_own_en 1
dnp.visible_colour_en 1
dnp.hidden_colour_en 1
dnp.reference_colour_en 1
dnp.visible_linetype_en 1
dnp.hidden_linetype_en 1
dnp.reference_linetype_en 1
dnp.offset_en 0
dnp.cl_en 1
dnp.rl_en 1
dnp.draw_north_mark_en 1
dnp.np_collect_by_en 1
dnp.np_which_en 1
dnp.np_use_skew_en 1
ds.in_file " "
ds.out_file "NEIL"
ds.main 1
ds.sec 1
ds.draw_as 5
ds.sym_hole 1
ds.sym_axis 1
ds.line_colour 3
ds.main_en 1
ds.sec_en 1
ds.draw_as_en 1
ds.sym_en 1
ds.line_colour_en 1
dpro.in_file " "
dpro.out_file " "
dpro.corn_prot_text 1
dpro.corn_prot_dimc 1
dpro.corn_prot_diml 1
dpro.corn_prot_dimt 1
dpro.edge_prot_text 0
dpro.edge_prot_dimc 0
dpro.edge_prot_diml 0
dpro.edge_prot_dimt 0
dpro.part_prot_text 1
dpro.part_prot_dimc 1
dpro.part_prot_diml 1
dpro.part_prot_dimt 1
dpro.text_prot_text 1
dpro.text_prot_dimc 1
dpro.text_prot_diml 1
dpro.text_prot_dimt 1
dpro.dimc_prot_text 1
dpro.dimc_prot_dimc 0
dpro.dimc_prot_diml 0
dpro.dimc_prot_dimt 1
dpro.diml_prot_text 1
dpro.diml_prot_dimc 0
dpro.diml_prot_diml 0
dpro.diml_prot_dimt 1
dpro.dimt_prot_text 1
dpro.dimt_prot_dimc 1
dpro.dimt_prot_diml 1
dpro.dimt_prot_dimt 1
dpro.cutl_prot_text 1
dpro.cutl_prot_dimc 1
dpro.cutl_prot_diml 1
dpro.cutl_prot_dimt 1
dpro.cutt_prot_text 1
dpro.cutt_prot_dimc 1
dpro.cutt_prot_diml 1
dpro.cutt_prot_dimt 1
dpro.welda_prot_text 1
dpro.welda_prot_dimc 1
dpro.welda_prot_diml 1
dpro.welda_prot_dimt 1
dpro.weldt_prot_text 1
dpro.weldt_prot_dimc 1
dpro.weldt_prot_diml 1
dpro.weldt_prot_dimt 1
dpm.in_file " "
dpm.out_file " "
dpm.create 0
dpm.for_main 1
dpm.for_sec 1
dpm.for_which_parts 1
dpm.in_all_views 0
dpm.text_type 2
dpm.text_colour 3
dpm.frame_type 3
dpm.line_colour 1
dpm.height 3.000000
dpm.default_size 0.000000
dpm.content_1 0
dpm.content_2 0
dpm.content_3 0
dpm.content_4 0
dpm.content_5 0
dpm.content_6 32
dpm.content_7 64
dpm.content_8 0
dpm.content_9 0
dpm.content_10 0
dpm.content_11 1024
dpm.content_12 2048
dpm.content_13 0
dpm.content_14 0
dpm.content_15 0
dpm.content_16 0
dpm.content_17 0
dpm.content_18 0
dpm.content_19 0
dpm.content_20 0
dpm.content_21 0
dpm.content_22 0
dpm.content_23 0
dpm.content_24 0
dpm.create_en 1
dpm.for_main_en 1
dpm.for_sec_en 1
dpm.for_which_parts_en 0
dpm.in_all_views_en 1
dpm.text_type_en 1
dpm.text_colour_en 1
dpm.frame_en 1
dpm.line_colour_en 1
dpm.height_en 1
dpm.content_en 1
dpm.place_en 1
dpm.default_size_en 0
dpm.txpl.text_placing_mode 0
dpm.txpl.quarter_1 1
dpm.txpl.quarter_2 2
dpm.txpl.quarter_3 4
dpm.txpl.quarter_4 8
dpm.txpl.text_freepl_min 15.000000
dpm.txpl.text_freepl_margin 5.000000
dpm.txpl.text_place_en 0
dpm.txpl.text_quarter_en 1
dpm.txpl.text_freepl_min_en 1
dpm.txpl.text_freepl_margin_en 0
dsm.in_file " "
dsm.out_file "NEIL"
dsm.create 1
dsm.for_main 1
dsm.for_sec 0
dsm.for_which_parts 1
dsm.in_all_views 0
dsm.text_type 0
dsm.text_colour 3
dsm.frame_type 1
dsm.line_colour 1
dsm.height 3.000000
dsm.default_size 0.000000
dsm.content_1 1
dsm.content_2 0
dsm.content_3 0
dsm.content_4 0
dsm.content_5 0
dsm.content_6 0
dsm.content_7 0
dsm.content_8 128
dsm.content_9 0
dsm.content_10 0
dsm.content_11 0
dsm.content_12 0
dsm.content_13 0
dsm.content_14 0
dsm.content_15 0
dsm.content_16 0
dsm.content_17 0
dsm.content_18 0
dsm.content_19 0
dsm.content_20 0
dsm.content_21 0
dsm.content_22 0
dsm.content_23 0
dsm.content_24 0
dsm.create_en 1
dsm.for_main_en 1
dsm.for_sec_en 0
dsm.for_which_parts_en 1
dsm.in_all_views_en 1
dsm.text_type_en 0
dsm.text_colour_en 1
dsm.frame_en 1
dsm.line_colour_en 1
dsm.height_en 1
dsm.content_en 1
dsm.place_en 1
dsm.default_size_en 1
dsm.txpl.text_placing_mode 0
dsm.txpl.quarter_1 1
dsm.txpl.quarter_2 2
dsm.txpl.quarter_3 4
dsm.txpl.quarter_4 8
dsm.txpl.text_freepl_min 15.000000
dsm.txpl.text_freepl_margin 5.000000
dsm.txpl.text_place_en 0
dsm.txpl.text_quarter_en 1
dsm.txpl.text_freepl_min_en 1
dsm.txpl.text_freepl_margin_en 0
djm.in_file ""
djm.out_file ""
djm.create 1
djm.for_main 1
djm.for_sec 1
djm.for_which_parts 0
djm.in_all_views 0
djm.text_type 1
djm.text_colour 3
djm.frame_type 1
djm.line_colour 3
djm.height 2.500000
djm.default_size 0.000000
djm.content_1 0
djm.content_2 0
djm.content_3 0
djm.content_4 0
djm.content_5 0
djm.content_6 0
djm.content_7 0
djm.content_8 0
djm.content_9 0
djm.content_10 0
djm.content_11 0
djm.content_12 0
djm.content_13 0
djm.content_14 0
djm.content_15 0
djm.content_16 0
djm.content_17 0
djm.content_18 0
djm.content_19 0
djm.content_20 0
djm.content_21 0
djm.content_22 0
djm.content_23 0
djm.content_24 0
djm.create_en 0
djm.for_main_en 0
djm.for_sec_en 0
djm.for_which_parts_en 0
djm.in_all_views_en 0
djm.text_type_en 0
djm.text_colour_en 0
djm.frame_en 0
djm.line_colour_en 0
djm.height_en 0
djm.content_en 0
djm.place_en 0
djm.default_size_en 0
djm.txpl.text_placing_mode 0
djm.txpl.quarter_1 1
djm.txpl.quarter_2 2
djm.txpl.quarter_3 4
djm.txpl.quarter_4 8
djm.txpl.text_freepl_min 10.000000
djm.txpl.text_freepl_margin 5.000000
djm.txpl.text_place_en 0
djm.txpl.text_quarter_en 0
djm.txpl.text_freepl_min_en 0
djm.txpl.text_freepl_margin_en 0
csym.in_file "NEIL"
csym.out_file "NEIL"
csym.offset_1 15.000000
csym.offset_2 15.000000
csym.arrow_len 10.000000
csym.frame_type 0
csym.line_colour 6
csym.text_colour 3
csym.height 3.000000
csym.label_text ""
csym.fit_symbol 0
csym.offset_en 1
csym.arrow_len_en 1
csym.frame_en 1
csym.line_colour_en 1
csym.text_colour_en 1
csym.height_en 1
csym.label_en 0
dc.in_file "NEIL"
dc.out_file "NEIL"
dc.cut_scale 5.000000
dc.cut_length 3.000000
dc.cut_min_dist 200.000000
dc.cut_skew_parts 0
dc.label_height 3.000000
dc.label_position 0
dc.label_colour 3
dc.left_cut_dir 1
dc.middle_cut_dir 2
dc.right_cut_dir 2
dc.cut_depth_plus 50.000000
dc.cut_depth_minus 50.000000
dc.np_extrema_size 0.000000
dc.cut_scale_en 1
dc.cut_param_en 1
dc.label_height_en 0
dc.label_position_en 0
dc.label_colour_en 1
dc.left_cut_dir_en 0
dc.middle_cut_dir_en 0
dc.right_cut_dir_en 0
dc.cut_depth_en 1
dc.np_extrema_size_en 0
dwel.in_file " "
dwel.out_file " "
dwel.create 1
dwel.text_colour 2
dwel.text_height 3.000000
dwel.line_colour 2
dwel.line_shape 0
dwel.number 0
dwel.min_filter 4.000000
dwel.create_en 0
dwel.text_colour_en 0
dwel.text_height_en 0
dwel.line_colour_en 0
dwel.line_shape_en 0
dwel.min_filter_en 0
dwel.place_en 0
dwel.number_en 0
dwel.weldpl.weld_placing_mode 0
dwel.weldpl.quarter_1 1
dwel.weldpl.quarter_2 2
dwel.weldpl.quarter_3 4
dwel.weldpl.quarter_4 8
dwel.weldpl.weld_freepl_min 5.000000
dwel.weldpl.weld_freepl_margin 2.000000
dwel.weldpl.weld_place_en 0
dwel.weldpl.weld_quarter_en 0
dwel.weldpl.weld_freepl_min_en 0
dwel.weldpl.weld_freepl_margin_en 0
